<!DOCTYPE html>
<head>
  <title>
    Center a div with grid
  </title>
  <style>
    :root {
      --blue: #add8e6;
      --coral: #e79274;
    }
    * {
        box-sizing: border-box;
    }
    body {
      height: 100vh;
      width: 100vw;
      margin: 0;
    }
    .blue {
      background:var(--blue);
    }
    .coral {
      background: var(--coral);
    }
    .parent {
      margin: 0 auto;
      display: grid;
      position: relative;
      height: 100%;
      width: 50%;
      border: 0.5px dotted blue;
      place-items: center;
      resize: both;
      overflow: auto;
     
    }

    .box{
      padding: 0.5rem;
      border-radius: 10px;
      border: 1px dotted red;
      font-size: 2rem;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="parent blue">
    <div class="box coral" contenteditable>
      Edit the centered div
    </div>
</body>
</html>