<!DOCTYPE html>
<head>
  <title>
    Center a div with grid
  </title>
  <style>
    :root {
      --blue: #add8e6;
      --coral: #e79274;
    }
    * {
        box-sizing: border-box;
    }
    body {
      height: 100vh;
      width: 100vw;
      margin: 0;
    }
    .blue {
      background:var(--blue);
    }
    .coral {
      background: var(--coral);
    }
    .container {
      display: flex;
      flex-wrap: nowrap;
      width: 100%;
      height: 100%;
      resize: both;
    }
    .sidebar {
      padding: 1.5rem;
      justify-content: left;
      flex: 0 0 25%;
    }
    .content {
      flex: auto;
      padding: 1.5rem;
      text-align:center
    }
  </style>
</head>
<body>
  <main class="container">
    <aside class="sidebar coral" contenteditable>Editable Sidebar 25%</aside>
    <section class="content blue" contenteditable>Editable Content</section>
  </main>
</body>
</html>